<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="//pro.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-KwxQKNj2D0XKEW5O/Y6haRH39PE/xry8SAoLbpbCMraqlX7kUP6KHOnrlrtvuJLR" crossorigin="anonymous">
</head>

<body>
	<i class="fal fa-donate"></i> <a href="bitcoin:16k3u66tbC59pTUFh4CfTg6vJNzH4jhZ2Y&message=TgProxyDonation">Donate</a>&ensp;|&ensp;<i class="fal fa-comment"></i> <a href="mailto:tgproxy@riseup.net?subject=TgProxyFeedback">Feedback</a> | <i class="fal fa-window-close"></i> <a href="JavaScript:window.close()">Close</a>

	<script type="text/javascript">
		window.location = "tg://socks?server="+Math.random().toString(36).replace(/[^a-z0-9]+/g,'').substr(0,8)+".tlgrm.ninja&port=1080";
	</script>
</body>
</html>
